# Generated by Django 2.1.1 on 2019-10-07 00:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activitymodel',
            old_name='time',
            new_name='hour',
        ),
    ]
